<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

#####################################################################################

Object reference not set to an instance of an object.'

if (Request.QueryString["ClientId"] != null)
{
    // int ClientId = Convert.ToInt32(Request.QueryString["ClientId"].ToString());
    txtClientId.Text = Request.QueryString["ClientId"].ToString();
    txtClientId_TextChanged(sender, e);
}








