<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMIS.master.cs" Inherits="AKSS_Management.CMIS.CMIS" %>

<!DOCTYPE html>

<html>
<head runat="server">
  
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - CMIS.</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="./../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="./../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="./../assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Updated: Apr 20 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">

        <style >
            a{
                cursor: pointer;
            }

        </style>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/Default.aspx" class="logo d-flex align-items-center">
        <img src="./../assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">CMIS</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <%--<form class="search-form d-flex align-items-center" method="POST" action="#">--%>
        <div class="search-form d-flex align-items-center">
             <input type="text" name="query" placeholder="Search" title="Enter search keyword">
             <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </div>
       
      <%--</form>--%>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="./../assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="./../assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="./../assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="./../assets/img/akshay_img1.jpeg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Akshay</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Akshay Kodam</h6>
              <span>Software Developer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/NiceAdminComponent/users-profile.aspx">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/NiceAdminComponent/users-profile.aspx">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/NiceAdminComponent/pages-faq.aspx">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">


     <li class="nav-item">
         
        <a class="nav-link collapsed" data-bs-target="#MainDashboard" data-bs-toggle="collapse" href="/Default.aspx">
          <i class="bi bi-grid"></i><span>Dashboard</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="MainDashboard" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/Default.aspx">
              <i class="bi bi-circle"></i><span>Nice Admin Dashboard</span>
            </a>
          </li>
          <li>
            <a href="/DefaultAKSS.aspx">
              <i class="bi bi-circle"></i><span>AKSS Dashboard</span>
            </a>
          </li>
          <li>
            <a href="/DefaultCMIS.aspx">
              <i class="bi bi-circle"></i><span>CMIS Dashboard</span>
            </a>
          </li>
         <%-- <li>
            <a href="/AKodam_Management/icons-boxicons.aspx">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>--%>
        </ul>
      </li>
      <!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CMIS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
           <a href="/CMIS/CMIS_Clinic_Master.aspx">
             <i class="bi bi-circle"></i><span>Clinic Master</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Appointment.aspx">
             <i class="bi bi-circle"></i><span>Appointment</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Appointment_Details.aspx">
             <i class="bi bi-circle"></i><span>Appointment Details</span>
           </a>
         </li>            
         <li>
           <a href="/CMIS/CMIS_Create_Patient.aspx">
             <i class="bi bi-circle"></i><span>Patient</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Patient_Details.aspx">
             <i class="bi bi-circle"></i><span>Patient Details</span>
           </a>
         </li>    
         <li>
           <a href="/CMIS/CMIS_Create_Billing_Expenses.aspx">
             <i class="bi bi-circle"></i><span>Billing Expenses</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Billing_Expenses_Details.aspx">
             <i class="bi bi-circle"></i><span>Billing Expenses Details</span>
           </a>
         </li> 
         <li>
           <a href="/CMIS/CMIS_Create_Medicine.aspx">
             <i class="bi bi-circle"></i><span>Medicine</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Medicine_Details.aspx">
             <i class="bi bi-circle"></i><span>Medicine Details</span>
           </a>
         </li> 
         <li>
           <a href="/CMIS/CMIS_Create_Prescription.aspx">
             <i class="bi bi-circle"></i><span>Prescription</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Create_Prescription_Details.aspx">
             <i class="bi bi-circle"></i><span>Prescription Details</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Create_Lab_Reports.aspx">
             <i class="bi bi-circle"></i><span>Lab Reports</span>
           </a>
         </li>
         <li>
           <a href="/CMIS/CMIS_Create_Lab_Reports_Details.aspx">
             <i class="bi bi-circle"></i><span>Lab Reports Details</span>
           </a>
         </li>             
            
     <%--    <li>
           <a href="/AKodam_Management/ClientFollowUpMasterList.aspx">
             <i class="bi bi-circle"></i><span>Client Follow Up Master List</span>
           </a>
         </li>
            <li>
                <a href="/AKodam_Management/AKSS_Code.aspx">
                    <i class="bi bi-circle"></i><span>AKSS ShortCut Code</span>
                </a>
            </li>--%>
            
          <%--  <li>
            <a href="/NiceAdminComponent/components-alerts.aspx">
              <i class="bi bi-circle"></i><span>Alerts</span>
            </a>
          </li>
        <li>
            <a href="/NiceAdminComponent/components-accordion.aspx">
              <i class="bi bi-circle"></i><span>Accordion</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-badges.aspx">
              <i class="bi bi-circle"></i><span>Badges</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-breadcrumbs.aspx">
              <i class="bi bi-circle"></i><span>Breadcrumbs</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-buttons.aspx">
              <i class="bi bi-circle"></i><span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-cards.aspx">
              <i class="bi bi-circle"></i><span>Cards</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-carousel.aspx">
              <i class="bi bi-circle"></i><span>Carousel</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-list-group.aspx">
              <i class="bi bi-circle"></i><span>List group</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-modal.aspx">
              <i class="bi bi-circle"></i><span>Modal</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-tabs.aspx">
              <i class="bi bi-circle"></i><span>Tabs</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-pagination.aspx">
              <i class="bi bi-circle"></i><span>Pagination</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-progress.aspx">
              <i class="bi bi-circle"></i><span>Progress</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-spinners.aspx">
              <i class="bi bi-circle"></i><span>Spinners</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/components-tooltips.aspx">
              <i class="bi bi-circle"></i><span>Tooltips</span>
            </a>
          </li>--%>
        </ul>
      </li>
      <!-- End Components Nav -->

        <li class="nav-item" style="display:none;">
            <a class="nav-link collapsed" data-bs-target="#AdminPanel" data-bs-toggle="collapse" href="#">
                <i class="bi bi-menu-button-wide"></i><span>Admin Panel</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="AdminPanel" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="/AdminPanel/UserMaster.aspx">
                        <i class="bi bi-circle"></i><span>User Master</span>
                    </a>
                </li>
            </ul>
        </li>
        

    <%--  <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/NiceAdminComponent/forms-elements.aspx">
              <i class="bi bi-circle"></i><span>Form Elements</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/forms-layouts.aspx">
              <i class="bi bi-circle"></i><span>Form Layouts</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/forms-editors.aspx">
              <i class="bi bi-circle"></i><span>Form Editors</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/forms-validation.aspx">
              <i class="bi bi-circle"></i><span>Form Validation</span>
            </a>
          </li>
        </ul>
      </li>--%>
      <!-- End Forms Nav -->

     <%-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/NiceAdminComponent/tables-general.aspx">
              <i class="bi bi-circle"></i><span>General Tables</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/tables-data.aspx">
              <i class="bi bi-circle"></i><span>Data Tables</span>
            </a>
          </li>
        </ul>
      </li>--%>
      <!-- End Tables Nav -->

   <%--   <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/NiceAdminComponent/charts-chartjs.aspx">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/charts-apexcharts.aspx">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/charts-echarts.aspx">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li>--%>
      <!-- End Charts Nav -->

   <%--   <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/NiceAdminComponent/icons-bootstrap.aspx">
              <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/icons-remix.aspx">
              <i class="bi bi-circle"></i><span>Remix Icons</span>
            </a>
          </li>
          <li>
            <a href="/NiceAdminComponent/icons-boxicons.aspx">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>
        </ul>
      </li>--%>
      <!-- End Icons Nav -->

    <div  style="display:none;" >

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/NiceAdminComponent/users-profile.aspx">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/NiceAdminComponent/pages-faq.aspx">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li>
      <!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/NiceAdminComponent/pages-contact.aspx">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li>
      <!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/pages-register.aspx">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li>
      <!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/pages-login.aspx">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li>
      <!-- End Login Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/NiceAdminComponent/pages-error-404.aspx">
          <i class="bi bi-dash-circle"></i>
          <span>Error 404</span>
        </a>
      </li>
      <!-- End Error 404 Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/NiceAdminComponent/pages-blank.aspx">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li>
      <!-- End Blank Page Nav -->
        </div>
    </ul>

  </aside><!-- End Sidebar-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

 <!-- Custom JS File -->
 <script src="./../assets/js/Custom.js"></script>

  <script src="./../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./../assets/vendor/chart.js/chart.umd.js"></script>
  <script src="./../assets/vendor/echarts/echarts.min.js"></script>
  <script src="./../assets/vendor/quill/quill.js"></script>
  <script src="./../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="./../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="./../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./../assets/js/main.js"></script>

    </form>
</body>
</html>
